<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/favicon.png">
  <script defer src="./assets/js/main.js"></script>
</head>

<body>
  <img src="./assets/img/68e2a348ecc242a74a3c276f60e1b1ee-removebg 1.png" alt="" class="venom">
  <div class="container_site">
    <header>
      <img src="./assets/img/logo.png" alt="">
      <nav>
        <a href="./pagetwo.html">о фильме</a>
        <a href="#">трейлер</a>
        <a href="#">актеры</a>
        <a href="#">премьера</a>
      </nav>
    </header>
    <main class="text">
      <h3>16 сентября 2021</h3>
      <img src=".//assets/img/Venom 2.svg" alt="" width="1250px">
      <p>В настырном журналисте по-прежнему живет симбиот.  Том Харди в образе обаятельного суперзлодея  из комиксов
        Marvel.</p>
      <div class="buttons">
        <button class="btn1"> <img src="./assets/img/play.svg" alt=""> смотреть трейлер</button>
        <a class="btn2"><img src="./assets/img/ticket.png" alt=""> билеты на премьеру</a>
      </div>
    </main>
  </div>
</body>

</html>